﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Shader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Transform.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Font.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Model.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Object.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Mesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MeshNode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Square.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Waves.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Shape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Cube.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BoundingBox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Shader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Transform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Font.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Model.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Object.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Mesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MeshNode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Square.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Waves.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Shape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Cube.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BoundingBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shaders\shader.frag">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="Shaders\shader.vert">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="Shaders\lightShader.frag">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="Shaders\shader - Solid Color.frag">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="Shaders\shader - Solid Color.vert">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="Shaders\shader - Lighting.frag">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="Shaders\shader - Lighting.vert">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="Shaders\basicTexture.frag">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="Shaders\basicTexture.vert">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="Shaders\textShader.frag">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="Shaders\textShader.vert">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="Shaders\buildUp.frag">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="Shaders\buildUp.vert">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="Shaders\solidColor.vert">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="Shaders\solidColor.frag">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
</Project>